{
  "name": "codemify-frontend",
  "version": "1.0.0",
  "homepage": "/demo-app",
  "private": true,
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "cypress": "^13.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "test:e2e": "cypress run",
    "test:e2e:headed": "cypress run --headed",
    "playwright": "playwright test",
    "playwright:headed": "playwright test --headed",
    "playwright:ui": "playwright test --ui",
    "playwright:debug": "playwright test --debug",
    "playwright:chrome": "playwright test --project=chromium",
    "playwright:firefox": "playwright test --project=firefox",
    "playwright:webkit": "playwright test --project=webkit",
    "playwright:report": "playwright show-report"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
